<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <title>Test integration</title>
</head>

<body>
    
    <div class="container">
        <div class="row head-content">
            <div class="col-md-6 box1">
                <h6 style="font-family: Oswald-Light;">Mon projet <span><img src="../Assets/chevron.svg" class="chevron" width="12" height="9"
                alt="chevron"></span><span class="telecharger">Téléchargez vos documents</span></h5>
            </div>
            <div class="col-md-6 box2">
                <h5>MON PROJET N° CI-D-08736066 SUR 20 ANS</h5>
            </div>
            <div class="col-md-12 box3">
                <h4>Téléchargez vos documents !</h4>
                <div class="traitOrange"></div>
            </div>
        </div>
        <div class="row head-content2">
            <div class="col-md-6 box1">
                <h6>Mon projet <span><img src="../Assets/chevron.svg" class="chevron" width="12" height="9"
                alt="chevron"></span><span class="telecharger">Téléchargez vos documents</span></h5>
            </div>
            <div class="col-md-6 box3">
                <h4>Téléchargez vos documents !</h4>
                <div class="traitOrange"></div>
            </div>
            <div class="col-md-12 box2">
                <h5>MON PROJET N° CI-D-08736066 SUR 20 ANS</h5>
            </div>
        </div>
        <section>
            <div class="bigProgresse">
                <div class="textExellent">
                    <h6 class="text-success">Exellent démmarage !</h6>
                    <p style="color: #867c7c; font-weight: bold;">Il vous reste 9 document à transmettre</p>
                </div>
                <div class="progress relative-progresse pl-5 " style="width: 100%;height: 156px;background: none;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%; height: 20px;z-index: 2;" aria-valuenow="5"
                        aria-valuemin="0" aria-valuemax="10">
                    </div>
                    <div class="runner-content">
                        <div class="box32">
                            <h4>32%</h4>
                        </div>
                        <img src="../Assets/runner.svg" width="50" height="50" alt="">
                    </div>
                    <div class="progresseTwo"></div>
                    <div class="visaCredit">
                        <img src="../Assets/visa-credit.png" class="visa-credit" width="50" height="50" alt="">
                    </div>
                    <div class="number">
                        <div>0%</div>
                        <div>25%</div>
                        <div>75%</div>
                        <div class="text-success font-weight-bold mt-2">100%</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="grid-container">
                <div class="femmeContainer">
                    <img src="../Assets/femme.png" height="250" width="250" alt="">
                </div>
                <div class="grid-card">
                    <div class="grid-card2">
                        <div class="visa">
                            <img src="../Assets/visa-credit.png" width="80" height="80" alt="">
                        </div>
                        <div class="visaDescription">
                            <h5>Lorem ipsum dolor sit, amet consectet</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus</p>
                        </div>
                    </div>
                    <div class="visaDescription2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta aliquid facilis!
                            Assumenda temporibus repellat possimus quisquam quidem doloribus vel tempora debitis
                            voluptas, iure numquam facere consequuntur facilis expedita ea impedit et officiis obcaecati
                            iste cumque, voluptates beatae. Officia, deleniti! Autem laudantium quam impedit cumque
                            distinctio qui ratione excepturi in.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="grid-container2">
                <h3>SOLUTION 1 <span style="color:#ff9500">DIRECTEMENT SUR VOTRE MOBILE</span></h3>
            </div>
            <div class="grid-content">
                <div><img src="../Assets/phone_doc.png" width="140" height="90" alt="phone"></div>
                <div class="textContent">
                    <h5>gagnez du temps grâce à votre mobile</h5>
                    <p>Prenez en photos et charger votre documents directement depuis votre mobile</p>
                </div>
                <div class="btn2 d-flex flex-row align-items-center">CONTINUER SUR MON MOBILE <span class="chevronStyle"><img src="../Assets/chevron.svg"
                class="whiteChevron" width="12" height="9" alt="chevron"></span></div>
            </div>
        </section>
        <section>
            <div class="grid-content-desktop">
                <h3>- OU -</h3>
                <h3>SOLUTION 2 <span class="desktopText" style="color:#ff9500">charger les documents à partir de votre
                        ordinateur</span></h3>
            </div>
        </section>
        <section>
            <div class="allPicto">
                <div class="content-picto">
                    <div class="pecto-3">
                        <img src="../Assets/sprite-picto-3.png" width="110" height="100" alt="">
                        <p class="m-0 pr-4" style="font-weight: bold;">Etat civil</p>
                    </div>
                    <div class="progress-content">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="10">
                            </div>
                        </div>
                        <div class="text-progress">
                            <h6>2 documents à charger <span><img src="../Assets/chevron.svg" width="12" height="9"
                                        alt="chevron"></span></h6>
                        </div>
                    </div>
                </div>
                <div class="content-picto">
                    <div class="pecto-3">
                        <img src="../Assets/sprite-picto-2.png" width="110" height="100" alt="">
                        <p class="m-0 pr-4" style="font-weight: bold;">Situation Bancaire</p>
                    </div>
                    <div class="progress-content">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 5%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="10"></div>
                        </div>
                        <div class="text-progress">
                            <h6>6 documents à charger <span><img src="../Assets/chevron.svg" width="12" height="9"
                                        alt="chevron"></span></h6>
                        </div>
                    </div>
                </div>
                <div class="content-picto">
                    <div class="pecto-3">
                        <img src="../Assets/sprite-picto-1.png" width="110" height="100" alt="">
                        <p class="m-0 pr-4" style="font-weight: bold;">Revenus & Charges</p>
                    </div>
                    <div class="progress-content">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"
                                aria-valuenow="5" aria-valuemin="0" aria-valuemax="10"></div>
                        </div>
                        <div class="text-progress d-flex align-items-center">
                            <h6 class="text-success">PARTIE COMPLETE </h6>
                            <span><img src="../Assets/thumb.svg" width="50" height="25" alt="chevron"></span>
                        </div>
                    </div>
                </div>
                <div class="content-picto">
                    <div class="pecto-3">
                        <img src="../Assets/sprite-picto.png" width="110" height="100" alt="">
                        <p class="m-0 pr-4" style="font-weight: bold;">Projet</p>
                    </div>
                    <div class="progress-content">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 5%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="10"></div>
                        </div>
                        <div class="text-progress">
                            <h6>1 document à charger <span><img src="../Assets/chevron.svg" width="12" height="9"
                                        alt="chevron"></span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-content mt-4  ">
                <div class="btn1 d-flex flex-row align-items-center">CONTINUER SUR ORDINATEUR <span class="chevronStyle"><img src="../Assets/chevron.svg"
                    class="whiteChevron" width="12" height="9" alt="chevron"></span></div>
            </div>
            <div class="mt-5 d-flex justify-content space-around securite-content">
                <div>
                    <div><img src="../Assets/securite.png" width="120" height="80" alt="securite"></div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos, reprehenderit placeat
                        impedit maxime molestiae itaque mollitia optio non molestias aperiam sed, quaerat dolorem sint!
                        Ipsa exercitationem quis nam vero ut quod quam doloribus maiores sed</p>
                </div>
            </div>
        </section>
    </div>



    <script src="../bootstrap.js"></script>
</body>

</html>